#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Agent.h
vector
-
Session.h
../include/Session.h

../include/Session.h
vector
-
string
-
Graph.h
../include/Graph.h
json.hpp
../include/json.hpp
Tree.h
../include/Tree.h

/home/spl211/CLionProjects/spl_project_1/include/Graph.h
vector
-
deque
-

/home/spl211/CLionProjects/spl_project_1/include/Session.h
vector
-
string
-
Graph.h
/home/spl211/CLionProjects/spl_project_1/include/Graph.h
json.hpp
/home/spl211/CLionProjects/spl_project_1/include/json.hpp
Tree.h
/home/spl211/CLionProjects/spl_project_1/include/Tree.h

/home/spl211/CLionProjects/spl_project_1/include/Tree.h
vector
-

/home/spl211/CLionProjects/spl_project_1/include/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

/home/spl211/CLionProjects/spl_project_1/src/classes/Session.cpp
../../include/Session.h
/home/spl211/CLionProjects/spl_project_1/include/Session.h
fstream
-
Agent.h
/home/spl211/CLionProjects/spl_project_1/src/classes/Agent.h
iostream
/home/spl211/CLionProjects/spl_project_1/src/classes/iostream
deque
-
algorithm
-

